######################################################################
##
## Filename: top_mem_tb.fdo
## Created on: Mon Apr 22 16:21:59 中国标准时间 2013
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vlog  "g_p.v"
vlog  "add.v"
vlog  "cla_2.v"
vlog  "cla_4.v"
vlog  "cla_8.v"
vlog  "cla_16.v"
vlog  "cla_32.v"
vlog  "top_cla_32.v"
vlog  "ram.v"
vlog  "pipe_if.v"
vlog  "dffe.v"
vlog  "top_mem.v"
vlog  "top_mem_tb.v"
vlog  "D:/Xilinx/13.3/ISE_DS/ISE//verilog/src/glbl.v"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -L xilinxcorelib_ver -L unisims_ver -L secureip -lib work work.top_mem_tb glbl
#
# Source the wave do file
#
do {top_mem_tb_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {top_mem_tb.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
