Release 13.3 - xst O.76xd (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to E:/fpga_svn/cpu_pc_if_id/xst/projnav.tmp


Total REAL time to Xst completion: 2.00 secs
Total CPU time to Xst completion: 2.24 secs
 
--> Parameter xsthdpdir set to E:/fpga_svn/cpu_pc_if_id/xst


Total REAL time to Xst completion: 2.00 secs
Total CPU time to Xst completion: 2.24 secs
 
--> Reading design: slt.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "E:\fpga_svn\cpu_pc_if_id\slt.v" into library work
Parsing module <slt>.
ERROR:HDLCompiler:1660 - "E:\fpga_svn\cpu_pc_if_id\slt.v" Line 36: Procedural assignment to a non-register c is not permitted, left-hand side should be reg/integer/time/genvar
ERROR:HDLCompiler:1660 - "E:\fpga_svn\cpu_pc_if_id\slt.v" Line 36: Procedural assignment to a non-register c is not permitted, left-hand side should be reg/integer/time/genvar
ERROR:HDLCompiler:1660 - "E:\fpga_svn\cpu_pc_if_id\slt.v" Line 37: Procedural assignment to a non-register negative is not permitted, left-hand side should be reg/integer/time/genvar
ERROR:HDLCompiler:1660 - "E:\fpga_svn\cpu_pc_if_id\slt.v" Line 37: Procedural assignment to a non-register negative is not permitted, left-hand side should be reg/integer/time/genvar
ERROR:HDLCompiler:1660 - "E:\fpga_svn\cpu_pc_if_id\slt.v" Line 39: Procedural assignment to a non-register c is not permitted, left-hand side should be reg/integer/time/genvar
ERROR:HDLCompiler:1660 - "E:\fpga_svn\cpu_pc_if_id\slt.v" Line 39: Procedural assignment to a non-register c is not permitted, left-hand side should be reg/integer/time/genvar
ERROR:HDLCompiler:1660 - "E:\fpga_svn\cpu_pc_if_id\slt.v" Line 40: Procedural assignment to a non-register carry is not permitted, left-hand side should be reg/integer/time/genvar
ERROR:HDLCompiler:1660 - "E:\fpga_svn\cpu_pc_if_id\slt.v" Line 40: Procedural assignment to a non-register carry is not permitted, left-hand side should be reg/integer/time/genvar
ERROR:HDLCompiler:598 - "E:\fpga_svn\cpu_pc_if_id\slt.v" Line 21: Module <slt> ignored due to previous errors.
Verilog file E:\fpga_svn\cpu_pc_if_id\slt.v ignored due to errors
--> 

Total memory usage is 142524 kilobytes

Number of errors   :    9 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

