<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1835" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;E:/fpga_svn/cpu_pc_if_id/add.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1835" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;E:/fpga_svn/cpu_pc_if_id/add1.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1835" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;E:/fpga_svn/cpu_pc_if_id/addsub32.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1835" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;E:/fpga_svn/cpu_pc_if_id/alu.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1835" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;E:/fpga_svn/cpu_pc_if_id/barrelshifter32.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1835" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;E:/fpga_svn/cpu_pc_if_id/bshifter32_carry.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1835" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;E:/fpga_svn/cpu_pc_if_id/cla_16.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1835" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;E:/fpga_svn/cpu_pc_if_id/cla_2.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1835" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;E:/fpga_svn/cpu_pc_if_id/cla_32.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1835" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;E:/fpga_svn/cpu_pc_if_id/cla_4.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1835" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;E:/fpga_svn/cpu_pc_if_id/cla_8.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1835" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;E:/fpga_svn/cpu_pc_if_id/controlunit.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1835" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;E:/fpga_svn/cpu_pc_if_id/dffe.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1835" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;E:/fpga_svn/cpu_pc_if_id/ext.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1835" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;E:/fpga_svn/cpu_pc_if_id/g_p.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1835" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;E:/fpga_svn/cpu_pc_if_id/mux2x32.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1835" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;E:/fpga_svn/cpu_pc_if_id/mux4x32.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1835" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;E:/fpga_svn/cpu_pc_if_id/pipe_exe.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1835" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;E:/fpga_svn/cpu_pc_if_id/pipe_id.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1835" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;E:/fpga_svn/cpu_pc_if_id/pipe_if.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1835" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;E:/fpga_svn/cpu_pc_if_id/ram.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1835" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;E:/fpga_svn/cpu_pc_if_id/regfiles.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1835" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;E:/fpga_svn/cpu_pc_if_id/slt.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1835" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;E:/fpga_svn/cpu_pc_if_id/top_cla_32.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1835" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;E:/fpga_svn/cpu_pc_if_id/top_cpu.v&quot; into library work</arg>
</msg>

</messages>

